# Environment variable for the python external adapter
DATABASE_NAME=honest_node_1
DATABASE_USER=postgres
DATABASE_PASSWORD=myGreatPassword
DATABASE_IP=postgres_link
DATABASE_PORT=5432
TABLE_NAME=sat_details

# Environment variable for the chainlink node. Fill with the same values as above if you use the same postgres database
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@postgres_link:5432/$DATABASE_NAME?sslmode=disable
