# Setting different response delay for each node
MIN_INCOMING_CONFIRMATIONS=4
MIN_OUTGOING_CONFIRMATIONS=4

# Environment variable for the python external adapter
DATABASE_NAME=honest_node_1
DATABASE_USER=postgres
DATABASE_PASSWORD=myGreatPassword
DATABASE_IP=postgres_link
DATABASE_PORT=5432
TABLE_NAME=sat_details

# Environment variable for the chainlink node.
DATABASE_URL=postgresql://postgres:$DATABASE_PASSWORD@postgres_link:5432/honest_node_1?sslmode=disable
