# Environment variable for the python external adapter
DATABASE_NAME=honest_node_2
DATABASE_USER=postgres
DATABASE_PASSWORD=myGreatPassword
DATABASE_IP=postgres_link
DATABASE_PORT=5432
TABLE_NAME=sat_details

# Environment variable for the chainlink node.
DATABASE_URL=postgresql://postgres:$DATABASE_PASSWORD@postgres_link:5432/honest_node_2?sslmode=disable

